<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.marian.design.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/firstLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/text_size1"
            android:paddingTop="@dimen/text_size1"
            android:visibility="visible">

            <TextView
                android:id="@+id/info_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_size1"
                android:lineSpacingExtra="24sp"
                android:paddingEnd="@dimen/text_size1"
                android:text="@string/info"
                android:textAlignment="textEnd"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phone_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/padding"
                android:paddingTop="@dimen/padding"
                android:text="@string/phone"
                android:textAlignment="textEnd"
                android:textColor="@android:color/background_dark"
                android:textSize="@dimen/text_size3" />

            <TextView
                android:id="@+id/phone_no_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding"
                android:text="@string/_012012345678"
                android:textAlignment="textEnd"
                android:textSize="@dimen/text_size4" />

            <TextView
                android:id="@+id/userName_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/padding"
                android:paddingTop="@dimen/padding"
                android:text="@string/user_name"
                android:textAlignment="textEnd"
                android:textColor="@android:color/background_dark"
                android:textSize="@dimen/text_size3" />

            <TextView
                android:id="@+id/user_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding"
                android:text="@string/name"
                android:textAlignment="textEnd"
                android:textSize="@dimen/text_size4" />

            <TextView
                android:id="@+id/pio_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/padding"
                android:paddingTop="@dimen/padding"
                android:text="@string/pio"
                android:textAlignment="textEnd"
                android:textColor="@android:color/background_dark"
                android:textSize="@dimen/text_size3" />

            <TextView
                android:id="@+id/pioo_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding"
                android:text="@string/pio"
                android:textAlignment="textEnd"
                android:textSize="@dimen/text_size4" />

        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/darker_gray"
            android:visibility="visible" />
        <LinearLayout
            android:id="@+id/scoendLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/text_size1"
            android:paddingBottom="@dimen/padding"
            android:paddingTop="@dimen/text_size1"
            android:elevation="10dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/settings_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_size1"
                android:lineSpacingExtra="24sp"
                android:paddingEnd="20dp"
                android:text="@string/settings"
                android:textAlignment="textEnd"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size2"
                android:textStyle="bold" />

            <TextView
            android:id="@+id/notify_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding"
            android:text="@string/notifications_and_sounds"
            android:textAlignment="textEnd"
            android:textSize="@dimen/text_size"
                android:textColor="@android:color/background_dark"/>

            <TextView
                android:id="@+id/privacy_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding"
                android:text="@string/privacy_and_security"
                android:textAlignment="textEnd"
                android:textSize="@dimen/text_size"
                android:textColor="@android:color/background_dark"/>

            <TextView
                android:id="@+id/storage_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding"
                android:text="@string/data_and_storage"
                android:textAlignment="textEnd"
                android:textSize="@dimen/text_size"
                android:textColor="@android:color/background_dark"/>

        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
